[Global]
# The AWS region where GameLift resources will be deployed
Region=ap-northeast-1

[GameLift]
# Fleet's logic name
FleetName=UE-Workshop-1123

[GameLift/Anywhere]
# Custom location name
LocationName=custom-ue-dev-1123
# Compute resource name
ComputeName=UE-Dev-1123

[GameServer]
# DedicatedServer's listen port
Port=1123
